<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <title>Simplified Access to the Bunq API</title>
  </head>
  <body>
    <div class="container">
      <div class="modal fade" id="modal_sheet" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Google Sheets example</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Example self-updating Google sheet with the importdata function:
              <br/>
              <br/>
              <img src="img//google-sheet-importdata.png" width="100%"/>
              </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="modal_python" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Google Sheets example</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Example Python script with the requests library:
              <br/>
              <br/>
              <img src="img/python-requests.png" width="100%" />
              </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <div class="alert alert-warning" role="alert" id="div_alert"
          style="display: none; ">
        <div id="alert_text"></div>
      </div>
      <div class="row" id="row_sheet">
        <div class="col-xs">
          <br/>
          <h5>Simplified Access to the Bunq API</h5>
          Generate a GUID that provides simplified access to the Bunq API.
          You can retrieve your transactions and balances.  It's also possible
          to transfer money between accounts you own.
          Liberate your data without with crypto or SDK.
          <br/>
          <br/>
          <button type="button" class="btn btn-info" 
              data-toggle="modal" data-target="#modal_sheet">
              Google Sheets example
          </button>
          <button type="button" class="btn btn-info" 
              data-toggle="modal" data-target="#modal_python">
              Python example
          </button>
        </div>
      </div>
      <div class="row" id="row_button">
        <div class="col-xs">
          <br/>
          <list>
          <li>You'll be redirected to Bunq for approval</li>
          <li>Grant access to one or more bank account using the Bunq app</li>
          <li>Anyone with the URL can request transactions</li>
          <li>You can revoke access at any time from the Bunq app</li>
          </list>
          <br/>
          <a class="btn btn-success btn-lg" role="button" id="btn">Get Personal URL</a>
        </div>
      </div>
      <div class="row" id="row_urls" style="display: none; ">
        <div class="col-xs">
          <br/>
          <br/>
          <h5>Here are your URLs!  The first returns a CSV file, the second returns JSON.</h5>
          <a id="url_csv" target="_blank">
            <img src="img/csv.png" height="50px">
          </a>
          <br/>
          <a id="url_json" target="_blank">
            <img src="img/json.png" height="50px">
          </a>
          <br/>
          <br/>
          <h5>You can also list the balances of your accounts:</h5>
          <a id="url_balance" target="_blank"></a>
          <br/>
          <br/>
          <h5>Or transfer money between accounts you own:</h5>
          <a id="url_transfer" target="_blank"></a>
          <br/>
          Use the amount "all" to transfer the entire balance of an account.
        </div>
      </div>
      <div class="row">
        <div style="color:gray; ">
        <br/>
        <br/>
        Easylist stores as little information as possible.  
        <a href="https://github.com/wesselt/easylist/blob/master/PRIVACY">
            Read the privacy policy</a>.
        <div id="version"></div>
        <a href="https://github.com/wesselt/easylist/issues">Feedback welcome</a>
            at <a href="https://github.com/wesselt/easylist">github</a>.
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>

    <script type="text/javascript">

var getUrlParameter = function getUrlParameter(sParam) {
  var sPageURL = window.location.search.substring(1),
      sURLVariables = sPageURL.split('&'),
      sParameterName,
      i;

  for (i = 0; i < sURLVariables.length; i++) {
    sParameterName = sURLVariables[i].split('=');

    if (sParameterName[0] === sParam) {
      return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
    }
  }
};

var alert = function(msg) {
  $('#alert_text').html(msg);
  $('#div_alert').css('display', 'block');
}

$(window).on('load', function() {
  var error = getUrlParameter("error");
  if (error) {
    alert("<strong>An error occured:</strong> " + error);
  }
  $.getJSON('backend?get_config=1', function(config) {
    var url = config["oauth_url"] + 'auth?' +
              'response_type=code&' +
              'client_id=' + config["client_id"] + '&' +
              'redirect_uri=' + config["url"] + '&' +
              'state=' + config["new_guid"];
    $('#btn').attr('href', url);
    $('#home').attr('href', config["url"]);
    if (config["url"] === config["dev_url"]) {
        $('#version').html('This is the development version');
        $('body').css('background-color', 'silver');
    } else if (config["url"] === config["sandbox_url"]) {
        $('#version').html('This is the sandbox version, here is the ' +
            '<a href="' + config["prod_url"] + '">production version</a>.');
        $('body').css('background-color', 'lightyellow');
    } else if (config["url"] === config["prod_url"]) {
        $('#version').html('This is the production version, here is the ' +
            '<a href="' + config["sandbox_url"] + '">sandbox version</a>.');
    } else {
        $('body').css('background-colo', 'red');
    }

    if (!error) {
      var guid = getUrlParameter("state");
      if (!guid) {
        guid = getUrlParameter("guid");
      }
      var code = getUrlParameter("code");
      if (code) {
        $.getJSON({url: 'backend?code=' + code + '&guid=' + guid, 
                   success: function(result) {
          if (result["success"] === "success") {
            var csv_url = config["url"] + 'generate?guid=' + guid;
            $('#url_csv').append(csv_url);
            $('#url_csv').attr("href", csv_url);
            var json_url = config["url"] + 'json?guid=' + guid;
            $('#url_json').append(json_url);
            $('#url_json').attr("href", json_url);
            var json_balance = config["url"] + 'json?guid=' + guid +
                '&action=balance';
            $('#url_balance').append(json_balance);
            $('#url_balance').attr("href", json_balance);
            var json_transfer = config["url"] + 'json?guid=' + guid +
                '&action=transfer' +
                '&source=SourceIban&target=TargetIban' +
                '&amount=0.01&description=EasylistTransfer';
            $('#url_transfer').append(json_transfer);
            $('#url_transfer').attr("href", json_transfer);
            // Display result block
            $('#row_urls').css('display', 'block');
          } else {
            alert(result["error"]);
          }
        }});
      }
    }
  }).fail(function() {
    alert("Failed to retrieve config");
  });
});

    </script>
  </body>
</html>
